# tribbble

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/selinali/tribbble/: ApplicationTest.java
app/src/androidTest/java/me/selinali/tribble/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/selinali/tribbble/: TribbbleApp.java  _.java
app/src/main/java/me/selinali/tribbble/api/: Dribble.java
app/src/main/java/me/selinali/tribbble/data/: ArchiveManager.java  ImageLoader.java  IonLoader.java  PicassoLoader.java
app/src/main/java/me/selinali/tribbble/model/: Comment.java  Shot.java  User.java
app/src/main/java/me/selinali/tribbble/ui/: BinaryBar.java  Bindable.java  MainActivity.java
app/src/main/java/me/selinali/tribbble/ui/archive/: ArchiveAdapter.java  ArchiveFragment.java  ArchiveItemView.java
app/src/main/java/me/selinali/tribbble/ui/common/: BinaryBar.java  Bindable.java  DividerItemDecoration.java  FontTextView.java
app/src/main/java/me/selinali/tribbble/ui/deck/: DeckAdapter.java  DeckFragment.java  DeckListener.java
app/src/main/java/me/selinali/tribbble/ui/shot/: ColorView.java  CommentItemView.java  CommentsAdapter.java  ShotActivity.java  ShotCardView.java  ShotDetailsView.java
app/src/main/java/me/selinali/tribbble/utils/: DateUtils.java  ImageUtils.java  StringUtils.java  ViewUtils.java
app/src/main/java/me/selinali/tribble/: ArchiveManager.java  Dribble.java  MainActivity.java  ShotCardView.java  TribbleApp.java  _.java
app/src/main/java/me/selinali/tribble/api/: Dribble.java
app/src/main/java/me/selinali/tribble/data/: ArchiveManager.java  ImageLoader.java  ImageRetriever.java  IonLoader.java  PicassoLoader.java
app/src/main/java/me/selinali/tribble/model/: Shot.java  User.java
app/src/main/java/me/selinali/tribble/ui/: ArchiveFragment.java  BinaryBar.java  Bindable.java  Binder.java  MainActivity.java
app/src/main/java/me/selinali/tribble/ui/archive/: ArchiveAdapter.java  ArchiveFragment.java
app/src/main/java/me/selinali/tribble/ui/deck/: DeckAdapter.java  DeckFragment.java  DeckListener.java
app/src/main/java/me/selinali/tribble/ui/shot/: ColorView.java  ShotActivity.java  ShotCardView.java
app/src/main/java/me/selinali/tribble/utils/: ImageUtils.java  ViewUtils.java
app/src/main/res/anim/: slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/drawable/: bucket.xml  check.xml  cloud.xml  dot.xml  gif.xml  gradient_vertical.xml  grid_item_placeholder.xml  grid_item_placeholder_2.xml  grid_item_placeholder_3.xml  ic_archive.xml  ic_comment.xml  ic_deck.xml  ic_empty_archive.xml  ic_likes.xml  ic_views.xml  line_divider.xml
app/src/main/res/layout/: activity_main.xml  activity_shot.xml  archived_item.xml  binary_bar_item.xml  bottom_bar_item.xml  color_view.xml  comment_item.xml  content_shot.xml  empty_archive_item.xml  fragment_archive.xml  fragment_deck.xml  no_comments_view.xml  shot_card_view.xml  shot_details_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/me/selinali/tribble/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
