<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto"
       xmlns:tools="http://schemas.android.com/tools"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageview_shot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/grid_item_placeholder"/>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/imageview_shot"
            android:background="@color/divider"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/divider"
            android:gravity="center">

            <me.selinali.tribbble.ui.common.FontTextView
                android:id="@+id/textview_shot_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="28dp"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"
                app:weight="semibold"
                tools:text="Blah McBlahBlah"/>

            <me.selinali.tribbble.ui.common.FontTextView
                android:id="@+id/textview_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textview_shot_name"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="2dp"
                tools:text="By Priyesh Patel"/>

            <me.selinali.tribbble.ui.common.FontTextView
                android:id="@+id/textview_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textview_user"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="24dp"
                android:textColor="@color/textLight"
                tools:text="June 24, 2016"/>

            <me.selinali.tribbble.ui.common.FontTextView
                android:id="@+id/textview_views_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textview_date"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="26dp"
                android:layout_marginRight="26dp"
                android:drawableLeft="@drawable/ic_views"
                android:drawablePadding="4dp"
                android:drawableTint="@color/textNormal"
                android:gravity="center"
                tools:text="1337"/>

            <me.selinali.tribbble.ui.common.FontTextView
                android:id="@+id/textview_likes_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textview_date"
                android:layout_toLeftOf="@id/textview_views_count"
                android:drawableLeft="@drawable/ic_likes"
                android:drawablePadding="4dp"
                android:drawableTint="@color/textNormal"
                android:gravity="center"
                tools:text="4"/>

            <me.selinali.tribbble.ui.common.FontTextView
                android:id="@+id/textview_buckets_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textview_date"
                android:layout_toRightOf="@id/textview_views_count"
                android:drawableLeft="@drawable/bucket"
                android:drawablePadding="4dp"
                android:drawableTint="@color/textNormal"
                android:gravity="center"
                tools:text="20"/>

        </RelativeLayout>

    </RelativeLayout>
</merge>